# spring-boot-mcrouter

./: Dockerfile  README.md  pom.xml
src/main/java/com/mcrouter/app/: App.java
src/main/java/com/mcrouter/app/configs/: MemCachierConfig.java
src/main/java/com/mcrouter/app/controller/: UserController.java
src/main/java/com/mcrouter/app/domain/: User.java
src/main/java/com/mcrouter/app/service/: UserService.java
src/test/java/com/mcrouter/app/: AppTest.java
